﻿<Window x:Class="ForSchoolWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForSchoolWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="LettersTried" HorizontalAlignment="Left" Margin="435,303,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="116" Width="355" FontSize="20"/>
        <TextBlock x:Name="PlayerOneNameBox" HorizontalAlignment="Left" Margin="67,43,0,0" Text="Igrač 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="35"/>
        <TextBlock x:Name="PlayerTwoNameBox" Margin="582,43,93,0" Text="Igrač 2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35"/>
        <TextBox x:Name="PlayerOne" HorizontalAlignment="Left" Margin="35,154,0,0" Text="Unesite Ime" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Background="#FFD6D6D6" TextAlignment="Center" Width="244"/>
        <TextBox x:Name="PlayerTwo" Margin="494,154,54,0" Text="Unesite Ime" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Background="#FFD6D6D6" TextAlignment="Center"/>
        <TextBlock x:Name="XB" HorizontalAlignment="Left" Margin="97,253,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontSize="100" Height="121" FontWeight="Bold"/>
        <TextBlock x:Name="OB" Margin="593,253,125,0" Text="O" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="100" Height="121" FontWeight="Bold"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Center" Margin="0,281,0,41" Width="180" FontSize="45" Click="StartButton_Click"/>
    </Grid>
</Window>